{
  "name": "pilot-client-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --watch ./src ./src/index.ts",
    "build": "bun build ./src/index.ts --compile --outfile ./dist/pilot-client-bridge"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-ipc": "^12.0.0",
    "systray2": "^2.1.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/node-ipc": "^9.2.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
